import { formatText } from "../../ts/excludeIeung-util"

import { Textarea } from "@/components/ui/textarea"

export default function TermsPage() {

  const law = `<9차 개정>

    최상위 규칙으로써, 이 글 내의 모든 규칙은 동그라미를 사용할 수 있다.

    -이 방은 이 공지 이후로 방장이든 참가원이든, 누구든지 그 소속 집단에 무관하여 동그라미를 쓸 수 없다.


    이하는 이에 대한 예시이다.

    1. 기본
    ex) 예시-> ㅖ시

    2. 종성
    ex) 이응->ㅣㅡ

    3. 히읗(동그라미를 제외한 ㅗ로 표시한다.)
    ex) 히읗 -> ㅗㅣㅡㅗ

    기본적으로 모든 문장은 그 문맥상 해석하며, 히읗의 경우에는 ㅗ를 다른 독립된 글자들과 달리 구별하여 적는다.

    다른 사람을 초대해도 되며, 이는 방장에게의 신청 및 허락이 필요하다. 방장은 이에 따라, 기본적으로 이를 수락하여 초대 절차를 허락한다. 그러나 경우에 따라서는 방장이 공정한 근거와 함께 거부 의사를 밝힐 수 있다. 즉, 객관적인 판단과 그 준수가 필요하다.

    동그라미를 쓴 참가원의 경우, 하루 동안 퇴장해야 하고, 그 이후 자동적으로 참가된다.
    그렇기에, 삭제시킨 메세지의 판별이 어려움에 따라 자신이 보낸 메세지를 삭제시키더라도 같은 처벌을 받게 된다. 그러므로 내용을 잘 쓰고 지우지도 않기를 바란다.
    추가적으로, 방장은 추방될 사람에게 마지막 유언의 기회를 주며, 기회 마감 시간은 추방의 근거가 되는 메세지들 중 첫 번째 것 이후 1시간이다. 마지막 유언 후 그 사람은 추방 처리된다.

    이 규칙은 언제든지, 참가원 모두의 동의에 의해서만, 수정 가능하다.

    예외적으로, 부족한 규칙이 있다면 문장의 완성도를 위해 참가원의 의견 제시 후 방장의 판단에 의해 추가 가능하다.

    방장의 권한은 원래의 방장에 의해서 양도 가능하다.

    한글 외의 0이나 。, %, ○ 등은 허용된다.

    고유명사인 이름의 경우, 혼란을 방지하기 위해 ' 또는 " 을 양 끝에 사용하여 쓴다. 다르게 말하면, 양 끝에 위의 두 부호 중 하나라도, 좌우 중 한 쪽이라도 붙이지 않으면 동그라미를 쓴 것으로 간주하여 추방된다.

    누군가의 유도에 의해 동그라미를 사용했어도 개인의 부주의로 인한 것이므로 추방 절차를 거치게 된다.

    참가원 모두의 동의가 없다면 이 방에서 나갈 수 없다.

    만일 나가려면, 참가원 모두의 동의가 필요하며, 이는 24시간 이내의 투표 시스템을 통해 의견을 받는다. 투표 내용은 방장이 작성하며 동그라미를 써도 된다. 방출 이후 5일간 들어올 수 없다.

    모든 공식적 절차는 방장의 글 또는 투표 등만이 효력을 갖는다.

    마지막으로, 방장은 민주주의와 공정의 원칙을 지킴을 맹세한다.

    -이로써 이 규칙을 마무리한다.



    ______________________________



    <9차 개저>

    최사ㅟ 규칙ㅡ로써, ㅣ 글 내ㅢ 모든 규칙ㅡㄴ 도그라미를 사ㅛㅗㅏㄹ 수 ㅣㅆ다.

    -ㅣ 바ㅡㄴ ㅣ 고지 ㅣㅗㅜ로 바자ㅣ든 참가ㅝㄴㅣ든, 누구든지 그 소속 집단ㅔ 무관ㅗㅏㅕ 도그라미를 쓸 수 ㅓㅄ다.


    ㅣㅗㅏ는 ㅣㅔ 대ㅗㅏㄴ ㅖ시ㅣ다.

    1. 기본
    ex) ㅖ시 -> ㅖ시

    2. 조서
    ex)ㅣㅡ ->ㅣㅡ

    3. ㅗㅣㅡㅗ(도그라미를 제ㅚㅗㅏㄴ ㅗ로 표시ㅗㅏㄴ다.)
    ex)ㅗㅣㅡㅗ -> ㅗㅣㅡㅗ

    기본적ㅡ로 모든 문자ㅡㄴ 그 문맥사 ㅗㅐ석ㅗㅏ며, ㅗㅣㅡㅗㅢ 겨ㅜㅔ는 ㅗ를 다른 독립된 글자들과 달리 구별ㅗㅏㅕ 적는다.

    다른 사람ㅡㄹ 초대ㅗㅐ도 되며, ㅣ는 바자ㅔ게ㅢ 신처 및 ㅗㅓ락ㅣ 필ㅛㅗㅏ다. 바자ㅡㄴ ㅣㅔ 따라, 기본적ㅡ로 ㅣ를 수락ㅗㅏㅕ 초대 절차를 ㅗㅓ락ㅗㅏㄴ다. 그러나 겨ㅜㅔ 따라서는 바자ㅣ 고저ㅗㅏㄴ 근거ㅘ ㅗㅏㅁ께 거부 ㅢ사를 밝ㅗㅣㄹ 수 ㅣㅆ다. 즉, 객관적ㅣㄴ 판단과 그 준수가 필ㅛㅗㅏ다.

    도그라미를 쓴 참가ㅝㄴㅢ 겨ㅜ, ㅗㅏ루 도ㅏㄴ 퇴자ㅗㅐㅑ ㅗㅏ고, 그 ㅣㅗㅜ 자도적ㅡ로 참가된다.
    그러ㅗ기ㅔ, 삭제시킨 메세지ㅢ 판별ㅣ ㅓ려ㅜㅁㅔ 따라 자신ㅣ 보낸 메세지를 삭제시키더라도 같ㅡㄴ 처벌ㅡㄹ 받게 된다. 그러므로 내ㅛㅡㄹ 잘 쓰고 지ㅜ지도 ㅏㄴㅗ기를 바란다.
    추가적ㅡ로, 바자ㅡㄴ 추바될 사람ㅔ게 마지막 ㅠㅓㄴㅢ 기ㅗㅚ를 주며, 기ㅗㅚ 마감 시간ㅡㄴ 추바ㅢ 근거가 되는 메세지들 주 첫 번째 것 ㅣㅗㅜ 1시간ㅣ다. 마지막 ㅠㅓㄴ ㅗㅜ 그 사람ㅡㄴ 추바 처리된다.

    ㅣ 규칙ㅡㄴ ㅓㄴ제든지, 참가ㅝㄴ 모두ㅢ 도ㅢㅔ ㅢㅗㅐ서만, 수저 가느ㅗㅏ다.

    ㅖㅚ적ㅡ로, 부족ㅗㅏㄴ 규칙ㅣ ㅣㅆ다면 문자ㅢ ㅘㄴ서도를 ㅟㅗㅐ 참가ㅝㄴㅢ ㅢ견 제시 ㅗㅜ 바자ㅢ 판단ㅔ ㅢㅗㅐ 추가 가느ㅗㅏ다.

    바자ㅢ 권ㅗㅏㄴㅡㄴ ㅝㄴ래ㅢ 바자ㅔ ㅢㅗㅐ서 ㅑ도 가느ㅗㅏ다.

    ㅗㅏㄴ글 ㅚㅢ 0ㅣ나 。, %, ○ 드ㅡㄴ ㅗㅓㅛ된다.

    고ㅠ며사ㅣㄴ ㅣ름ㅢ 겨ㅜ, ㅗㅗㄴ란ㅡㄹ 바지ㅗㅏ기 ㅟㅗㅐ ' 또는 " ㅡㄹ ㅑ 끝ㅔ 사ㅛㅗㅏㅕ 쓴다. 다르게 말ㅗㅏ면, ㅑ 끝ㅔ ㅟㅢ 두 부ㅗㅗ 주 ㅗㅏ나라도, 좌ㅜ 주 ㅗㅏㄴ 쪽ㅣ라도 붙ㅣ지 ㅏㄴㅗㅡ면 도그라미를 쓴 것ㅡ로 간주ㅗㅏㅕ 추바된다.

    누군가ㅢ ㅠ도ㅔ ㅢㅗㅐ 도그라미를 사ㅛㅗㅐㅆㅓ도 개ㅣㄴㅢ 부주ㅢ로 ㅣㄴㅗㅏㄴ 것ㅣ므로 추바 절차를 거치게 된다.

    참가ㅝㄴ 모두ㅢ 도ㅢ가 ㅓㅄ다면 ㅣ 바ㅔ서 나갈 수 ㅓㅄ다.

    만ㅣㄹ 나가려면, 참가ㅝㄴ 모두ㅢ 도ㅢ가 필ㅛㅗㅏ며, ㅣ는 24시간 ㅣ내ㅢ 투표 시스템ㅡㄹ 토ㅗㅐ ㅢ견ㅡㄹ 받는다. 투표 내ㅛㅡㄴ 바자ㅣ 작서ㅗㅏ며 도그라미를 써도 된다. 바출 ㅣㅗㅜ 5ㅣㄹ간 들ㅓㅗㄹ 수 ㅓㅄ다.

    모든 고식적 절차는 바자ㅢ 글 또는 투표 드만ㅣ ㅗㅛ력ㅡㄹ 갖는다.

    마지막ㅡ로, 바자ㅡㄴ 민주주ㅢㅘ 고저ㅢ ㅝㄴ칙ㅡㄹ 지킴ㅡㄹ 매세ㅗㅏㄴ다.

    -ㅣ로써 ㅣ 규칙ㅡㄹ 마무리ㅗㅏㄴ다.`

  return (
    <section className="container grid gap-7 py-20 md:px-40">
      <div className="grid gap-3">
        <h1 className="font-KBO-Dia-Gothic_bold animate__animated text-center text-5xl md:text-7xl">ㅣㅛㅑㄱ관</h1>
        <p className="font-SUITE-Regular whitespace-pre-wrap text-lg md:text-2xl">
          {formatText(law)}
        </p>
      </div>
    </section>
  )
}